# History-API

./: .gitignore  AUTHORIZATION_CHECKLIST.md  AUTHORIZATION_IMPLEMENTATION_SUMMARY.md  FINAL_SOLUTION_WITH_FILTER.md  HYBRID_AUTH_SOLUTION.md  I18N_FINAL_FIX.md  I18N_FIX_SUMMARY.md  IMPLEMENTACJA_JPA.md  LAB6_CHANGES_SUMMARY.md  LAB6_SECURITY_SUMMARY.txt  LAB7_IMPLEMENTATION.md  LAB8_SUMMARY.md  LAB_TASKS_IMPLEMENTATION_SUMMARY.md  OPTIMISTIC_LOCKING.md  QUICK_FIX_SUMMARY.md  QUICK_START_GUIDE.md  README.md  TESTING_AJAX_AND_LOGS.md  TEST_USERS_SETUP.md  ZADANIE_1_OPTIMISTIC_LOCKING.md  ZADANIE_2_DATY_TWORZENIA_MODYFIKACJI.md  ZADANIE_3_CRITERIA_API.md  ZADANIE_4_FILTROWANIE.md  ZADANIE_5_WALIDACJA.md  avatar_test_commands.txt  pom.xml  requests.http  requests2.http  requests_lab6_auth.http  requests_lab6_authorization_tests.http  requests_lab6_complete.http  requests_lab6_tests.http  start.bat
src/main/java/pl/edu/pg/eti/kask/historyapi/chat/dto/: ChatMessage.java
src/main/java/pl/edu/pg/eti/kask/historyapi/chat/event/: ChatMessageEvent.java
src/main/java/pl/edu/pg/eti/kask/historyapi/chat/websocket/: ChatWebSocket.java
src/main/java/pl/edu/pg/eti/kask/historyapi/configuration/: DataInitializer.java  LocaleBean.java
src/main/java/pl/edu/pg/eti/kask/historyapi/controller/config/: ApplicationConfig.java
src/main/java/pl/edu/pg/eti/kask/historyapi/historicalfigure/: HistoricalFigure.java
src/main/java/pl/edu/pg/eti/kask/historyapi/historicalfigure/controller/: HistoricalFigureController.java
src/main/java/pl/edu/pg/eti/kask/historyapi/historicalfigure/converter/: HistoricalFigureConverter.java
src/main/java/pl/edu/pg/eti/kask/historyapi/historicalfigure/entity/: HistoricalFigure.java
src/main/java/pl/edu/pg/eti/kask/historyapi/historicalfigure/repository/: HistoricalFigureRepository.java
src/main/java/pl/edu/pg/eti/kask/historyapi/historicalfigure/service/: HistoricalFigureService.java
src/main/java/pl/edu/pg/eti/kask/historyapi/interceptor/: Logged.java  LoggingInterceptor.java
src/main/java/pl/edu/pg/eti/kask/historyapi/model/historicalfigure/: HistoricalFigure.java
src/main/java/pl/edu/pg/eti/kask/historyapi/model/note/: Mode.java  Note.java
src/main/java/pl/edu/pg/eti/kask/historyapi/model/user/: Role.java  User.java
src/main/java/pl/edu/pg/eti/kask/historyapi/note/: Mode.java  Note.java
src/main/java/pl/edu/pg/eti/kask/historyapi/note/controller/: NoteController.java  NoteSimpleController.java
src/main/java/pl/edu/pg/eti/kask/historyapi/note/entity/: Mode.java  Note.java
src/main/java/pl/edu/pg/eti/kask/historyapi/note/repository/: NoteRepository.java
src/main/java/pl/edu/pg/eti/kask/historyapi/note/service/: NoteService.java
src/main/java/pl/edu/pg/eti/kask/historyapi/repository/: Repository.java
src/main/java/pl/edu/pg/eti/kask/historyapi/security/: AuthBean.java  BasicAuthFilter.java  LoginBean.java  SecurityConfig.java
src/main/java/pl/edu/pg/eti/kask/historyapi/servlet/: AvatarServlet.java  AvatatServlet.java  UserServlet.java
src/main/java/pl/edu/pg/eti/kask/historyapi/servlet/historicalfigure/: HistoricalFigureServlet.java
src/main/java/pl/edu/pg/eti/kask/historyapi/servlet/note/: NoteServlet.java
src/main/java/pl/edu/pg/eti/kask/historyapi/servlet/user/: UserServlet.java
src/main/java/pl/edu/pg/eti/kask/historyapi/user/avatar/: AvatarService.java
src/main/java/pl/edu/pg/eti/kask/historyapi/user/controller/: UserController.java
src/main/java/pl/edu/pg/eti/kask/historyapi/user/dto/: UserRegistrationDto.java
src/main/java/pl/edu/pg/eti/kask/historyapi/user/entity/: Role.java  User.java
src/main/java/pl/edu/pg/eti/kask/historyapi/user/repository/: UserRepository.java
src/main/java/pl/edu/pg/eti/kask/historyapi/user/service/: UserService.java
src/main/java/pl/edu/pg/eti/kask/historyapi/validation/: NoProfanity.java  NoProfanityValidator.java
src/main/java/pl/edu/pg/eti/kask/historyapi/view/chat/: ChatView.java
src/main/java/pl/edu/pg/eti/kask/historyapi/view/configuration/: LocaleView.java
src/main/java/pl/edu/pg/eti/kask/historyapi/view/converter/: UuidConverter.java
src/main/java/pl/edu/pg/eti/kask/historyapi/view/exception/: ViewExpiredExceptionHandler.java  ViewExpiredExceptionHandlerFactory.java
src/main/java/pl/edu/pg/eti/kask/historyapi/view/historicalfigure/: HistoricalFigureListView.java  (+1 more)
src/main/liberty/config/: server.xml
src/main/resources/: ValidationMessages.properties
src/main/resources/bundles/: messages_en.properties  messages_pl.properties
src/main/webapp/: index.xhtml  test_i18n.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  ibm-web-ext.xml  web.xml
src/main/webapp/WEB-INF/template/: main.xhtml
src/main/webapp/authentication/: login.xhtml  login_error.xhtml
src/main/webapp/chat/: chat.xhtml
src/main/webapp/error/: 401.xhtml  403.xhtml  404.xhtml
src/main/webapp/historicalfigure/: figure.xhtml  figures.xhtml
src/main/webapp/note/: note.xhtml  note_edit.xhtml  notes.xhtml
src/main/webapp/resources/default/css/: main.css
(+8 files in other folders)
