### ===============================================================
### Lab 4: Testy JAX-RS + Lab 6: Basic Authentication & Authorization
### Serwer: http://localhost:9080/historyapi/api
### Basic Auth credentials:
### - ADMIN: admin / admin123
### - USER: test / password123
### ===============================================================

###
# UUID Napoleona (Kategoria 1)
@figureIdNapoleon = 15a7f9a0-7ac1-11eb-8000-0242ac110002
# UUID Notatki Napoleona (Element 1)
@noteIdNapoleon = 25b8c1f0-7ac1-11eb-8000-0242ac110002

###
# UUID Marii Curie (Kategoria 2)
@figureIdCurie = 15a7fae0-7ac1-11eb-8001-0242ac110002
# UUID Notatki Marii Curie (Element 2)
@noteIdCurie = 25b8c3a0-7ac1-11eb-8001-0242ac110002

# UUID nieistniejącego zasobu
@uuidNotFound = 11111111-1111-1111-1111-111111111111

### ===============================================================
### Punkt 1: Kontroler Kategorii (HistoricalFigure)
### Ścieżka: /api/figures
### ===============================================================

###
# [Pobieranie] GET /api/figures
# Powinno zwrócić listę wszystkich postaci (200 OK)
# RolesAllowed(ADMIN, USER) - tylko zalogowani użytkownicy
GET http://localhost:9080/historyapi/api/figures/
Accept: application/json
Authorization: Basic test password123

###
# [Pobieranie 1] GET /api/figures/{id}
# Powinno zwrócić jedną postać (200 OK)
# RolesAllowed(ADMIN, USER) - tylko zalogowani użytkownicy
GET http://localhost:9080/historyapi/api/figures/{{figureIdNapoleon}}
Accept: application/json
Authorization: Basic test password123

###
# [Pobieranie 1 - BŁĄD] GET /api/figures/{id}
# Powinno zwrócić 404 Not Found (wymaga autoryzacji!)
GET http://localhost:9080/historyapi/api/figures/{{uuidNotFound}}
Accept: application/json
Authorization: Basic test password123

###
# @no-cookie-jar
# [Tworzenie] POST /api/figures
# Tworzy nową postać (np. Kopernik)
# Powinno zwrócić 201 Created
# Tylko ADMIN
POST http://localhost:9080/historyapi/api/figures/
Content-Type: application/json
Authorization: Basic admin admin123

{
  "name": "Mikołaj Kopernik",
  "dateOfBrith": "1473-02-19",
  "dateOfDeath": "1543-05-24"
}

###
# @no-cookie-jar
# [Modyfikacja] PUT /api/figures/{id}
# Modyfikuje istniejącą postać (Napoleon)
# Powinno zwrócić 200 OK
# Tylko ADMIN
PUT http://localhost:9080/historyapi/api/figures/{{figureIdNapoleon}}
Content-Type: application/json
Authorization: Basic admin admin123

{
  "name": "Napoleon Bonaparte ZMODYFIKOWANY",
  "dateOfBrith": "1769-08-15",
  "dateOfDeath": "1821-05-05"
}

###
# [Usuwanie] DELETE /api/figures/{id}
# Usuwa postać ORAZ jej notatki (dzięki logice serwisu)
# Powinno zwrócić 204 No Content
# Tylko ADMIN
DELETE http://localhost:9080/historyapi/api/figures/{{figureIdNapoleon}}
Authorization: Basic admin admin123

### ===============================================================
### Punkt 2: Kontroler Elementów (Note) - HIERARCHICZNIE
### Ścieżka: /api/figures/{figureId}/notes
### UWAGA: Admin widzi wszystkie, USER tylko swoje
### ===============================================================

###
# [Pobieranie listy] GET /api/figures/{figureId}/notes
# Admin: Pobiera wszystkie notatki dla danej postaci
GET http://localhost:9080/historyapi/api/figures/{{figureIdCurie}}/notes
Accept: application/json
Authorization: Basic admin admin123

###
# [Pobieranie listy jako USER] GET /api/figures/{figureId}/notes
# USER: Pobiera tylko swoje notatki
GET http://localhost:9080/historyapi/api/figures/{{figureIdCurie}}/notes
Accept: application/json
Authorization: Basic test password123

###
# [Pobieranie 1] GET /api/figures/{figureId}/notes/{noteId}
# Pobiera jedną, konkretną notatkę (tylko swoją lub jako ADMIN)
GET http://localhost:9080/historyapi/api/figures/{{figureIdCurie}}/notes/{{noteIdCurie}}
Accept: application/json
Authorization: Basic test password123

###
# [Pobieranie 1 - BŁĄD] GET /api/figures/{figureId}/notes/{noteId}
# Błąd 404 dla nieistniejącej notatki
GET http://localhost:9080/historyapi/api/figures/{{figureIdCurie}}/notes/{{uuidNotFound}}
Accept: application/json
Authorization: Basic admin admin123

###
# [Tworzenie] POST /api/figures/{figureId}/notes
# Tworzy nową notatkę dla Marii Curie.
# Właściciel jest ustawiany AUTOMATYCZNIE na podstawie zalogowanego użytkownika
# Powinno zwrócić 201 Created
POST http://localhost:9080/historyapi/api/figures/{{figureIdCurie}}/notes
Content-Type: application/json
Authorization: Basic test password123

{
  "title": "Nowa notatka o Radzie",
  "content": "Odkryła rad i polon.",
  "mode": "PUBLIC"
}

###
# [Modyfikacja] PUT /api/figures/{figureId}/notes/{noteId}
# Modyfikuje istniejącą notatkę (tylko swoją lub jako ADMIN)
# Powinno zwrócić 200 OK
PUT http://localhost:9080/historyapi/api/figures/{{figureIdCurie}}/notes/{{noteIdCurie}}
Content-Type: application/json
Authorization: Basic test password123

{
  "title": "ZMODYFIKOWANA Notatka o Marii",
  "content": "Zupełnie nowa treść.",
  "mode": "PRIVATE"
}

###
# [Usuwanie] DELETE /api/figures/{figureId}/notes/{noteId}
# Usuwa jedną notatkę (tylko swoją lub jako ADMIN)
# Powinno zwrócić 204 No Content
DELETE http://localhost:9080/historyapi/api/figures/{{figureIdCurie}}/notes/{{noteIdCurie}}
Authorization: Basic admin admin123



### ===============================================================
### Punkt 3: Kontroler Elementów (Note) - BEZ HIERARCH
### Ścieżka: /api/notes
### ===============================================================
###
# [Pobieranie] GET /api/notes/{noteId}
# Pobiera jedną, konkretną notatkę (ta sama co wcześniej usuni
# ta hierarchicznie, ale teraz bez hierarchii)
GET http://localhost:9080/historyapi/api/notes/{{noteIdCurie}}
Accept: application/json
###
# [Pobieranie - BŁĄD] GET /api/notes/{note
# Błąd 404 dla nieistniejącej notatki
GET http://localhost:9080/historyapi/api/notes/{{uuidNotFound}}
Accept: application/json
###
### wszystkie notatki (bez hierarchii)
# [Pobieranie listy] GET /api/notes
# Pobiera wszystkie notatki
GET http://localhost:9080/historyapi/api/notes
Accept: application/json
###
# [Usuwanie] DELETE /api/notes/{noteId}
# Usuwa jedną notatkę (metoda bez hierarchii)
# Powinno zwrócić 204 No Content
DELETE http://localhost:9080/historyapi/api/notes/{{noteIdCurie}}

### ===============================================================
### Punkt 4: Kontroler Użytkowników (User)
### Ścieżka: /api/users
### ===============================================================

###
# [Pobieranie] GET /api/users
# Pobiera listę wszystkich użytkowników
# Powinno zwrócić 200 OK
# Tylko ADMIN
GET http://localhost:9080/historyapi/api/users
Accept: application/json
Authorization: Basic admin admin123

###
# UUID testowego użytkownika
@testUserId = fe003ce8-0dae-46cb-8d01-104d1d91d4a0

###
# [Pobieranie 1] GET /api/users/{userId}
# Pobiera jednego użytkownika
# Powinno zwrócić 200 OK
# Tylko ADMIN
GET http://localhost:9080/historyapi/api/users/{{testUserId}}
Accept: application/json
Authorization: Basic admin admin123

###
# [Rejestracja] POST /api/users
# Rejestruje nowego użytkownika (bez autoryzacji - PermitAll)
# Powinno zwrócić 201 Created
# Nowy użytkownik dostaje automatycznie rolę USER
POST http://localhost:9080/historyapi/api/users
Content-Type: application/json

{
  "login": "newuser",
  "email": "newuser@example.com",
  "password": "password123"
}

###
# [Rejestracja - Konflikt] POST /api/users
# Próba rejestracji użytkownika z już istniejącym loginem
# Powinno zwrócić 409 Conflict
POST http://localhost:9080/historyapi/api/users
Content-Type: application/json

{
  "login": "test",
  "email": "another@example.com",
  "password": "password123"
}

###
# [Usuwanie] DELETE /api/users/{userId}
# Usuwa użytkownika
# Powinno zwrócić 204 No Content
# Tylko ADMIN
DELETE http://localhost:9080/historyapi/api/users/{{testUserId}}
Authorization: Basic admin admin123

### ===============================================================
### Punkt 5: Endpointy Avatarów Użytkowników
### Ścieżka: /api/users/{userId}/avatar
### ===============================================================

###
# [Pobieranie] GET /api/users/{userId}/avatar
# Pobiera avatar użytkownika
# Powinno zwrócić 200 OK z obrazem (lub 404 jeśli nie istnieje)
GET http://localhost:9080/historyapi/api/users/{{testUserId}}/avatar
Accept: image/png, image/jpeg

###
# [Upload JPG] POST /api/users/{userId}/avatar
# Uploaduje nowy avatar (JPG) dla użytkownika - 1.jpg
# Powinno zwrócić 201 Created
POST http://localhost:9080/historyapi/api/users/{{testUserId}}/avatar
Content-Type: image/jpeg

< ./src/main/resources/avatars/1.jpg

###
# [Upload PNG] POST /api/users/{userId}/avatar
# Uploaduje nowy avatar (PNG) dla użytkownika - 4.png
# Powinno zwrócić 201 Created
POST http://localhost:9080/historyapi/api/users/{{testUserId}}/avatar
Content-Type: image/png

< ./src/main/resources/avatars/4.png

###
# [Upload inny JPG] POST /api/users/{userId}/avatar
# Uploaduje avatar 2.jpg z resources/avatars
# Powinno zwrócić 201 Created
POST http://localhost:9080/historyapi/api/users/{{testUserId}}/avatar
Content-Type: image/jpeg

< ./src/main/resources/avatars/2.jpg

###
# [Upload trzeci JPG] POST /api/users/{userId}/avatar
# Uploaduje avatar 3.jpg z resources/avatars
# Powinno zwrócić 201 Created
POST http://localhost:9080/historyapi/api/users/{{testUserId}}/avatar
Content-Type: image/jpeg

< ./src/main/resources/avatars/3.jpg

###
# [Usuwanie] DELETE /api/users/{userId}/avatar
# Usuwa avatar użytkownika
# Powinno zwrócić 200 OK (lub 404 jeśli nie istnieje)
DELETE http://localhost:9080/historyapi/api/users/{{testUserId}}/avatar
Authorization: Basic test password123


### ===============================================================
### Lab 6: Testy Autoryzacji
### Testowanie zabezpieczeń i ról użytkowników
### ===============================================================

###
# TEST 1: Próba dostępu bez autoryzacji
# Powinno zwrócić 401 Unauthorized
GET http://localhost:9080/historyapi/api/figures/
Accept: application/json

###
# TEST 2: USER próbuje dodać kategorię (Historical Figure)
# Powinno zwrócić 403 Forbidden (tylko ADMIN może)
POST http://localhost:9080/historyapi/api/figures/
Content-Type: application/json
Authorization: Basic test password123

{
  "name": "Albert Einstein",
  "dateOfBrith": "1879-03-14",
  "dateOfDeath": "1955-04-18"
}

###
# TEST 3: ADMIN dodaje kategorię
# Powinno zwrócić 201 Created
POST http://localhost:9080/historyapi/api/figures/
Content-Type: application/json
Authorization: Basic admin admin123

{
  "name": "Albert Einstein",
  "dateOfBrith": "1879-03-14",
  "dateOfDeath": "1955-04-18"
}

###
# TEST 4: USER tworzy notatkę (właściciel ustawiany automatycznie)
# Powinno zwrócić 201 Created
POST http://localhost:9080/historyapi/api/figures/{{figureIdCurie}}/notes
Content-Type: application/json
Authorization: Basic test password123

{
  "title": "Moja notatka jako test",
  "content": "Jestem właścicielem tej notatki.",
  "mode": "PRIVATE"
}

###
# TEST 5: USER próbuje edytować cudzą notatkę
# Powinno zwrócić 403 Forbidden
PUT http://localhost:9080/historyapi/api/figures/{{figureIdCurie}}/notes/{{noteIdCurie}}
Content-Type: application/json
Authorization: Basic test password123

{
  "title": "Próba edycji",
  "content": "To nie moja notatka!",
  "mode": "PUBLIC"
}

###
# TEST 6: ADMIN może edytować dowolną notatkę
# Powinno zwrócić 200 OK
PUT http://localhost:9080/historyapi/api/figures/{{figureIdCurie}}/notes/{{noteIdCurie}}
Content-Type: application/json
Authorization: Basic admin admin123

{
  "title": "Admin edytuje",
  "content": "Admin może wszystko.",
  "mode": "PUBLIC"
}

###
# TEST 7: USER widzi tylko swoje notatki
# Powinno zwrócić listę tylko swoich notatek
GET http://localhost:9080/historyapi/api/notes
Accept: application/json
Authorization: Basic test password123

###
# TEST 8: ADMIN widzi wszystkie notatki
# Powinno zwrócić listę wszystkich notatek
GET http://localhost:9080/historyapi/api/notes
Accept: application/json
Authorization: Basic admin admin123

###
# TEST 9: USER próbuje usunąć cudzą notatkę
# Powinno zwrócić 403 Forbidden
DELETE http://localhost:9080/historyapi/api/notes/{{noteIdCurie}}
Authorization: Basic test password123

###
# TEST 10: ADMIN może usunąć dowolną notatkę
# Powinno zwrócić 204 No Content
DELETE http://localhost:9080/historyapi/api/notes/{{noteIdCurie}}
Authorization: Basic admin admin123

###
# TEST 11: Rejestracja nowego użytkownika (bez autoryzacji)
# Powinno zwrócić 201 Created, użytkownik dostaje rolę USER
POST http://localhost:9080/historyapi/api/users
Content-Type: application/json

{
  "login": "newcomer",
  "email": "newcomer@test.com",
  "password": "test123"
}

###
# TEST 12: USER próbuje pobrać listę użytkowników
# Powinno zwrócić 403 Forbidden (tylko ADMIN może)
GET http://localhost:9080/historyapi/api/users
Accept: application/json
Authorization: Basic test password123

###
# TEST 13: ADMIN pobiera listę użytkowników
# Powinno zwrócić 200 OK z listą
GET http://localhost:9080/historyapi/api/users
Accept: application/json
Authorization: Basic admin admin123

